#ifndef PRINCOMP_H
#define PRINCOMP_H

#include <vector>

using namespace std;

class QPointF;
class QLineF;

// Класс расчета метода главных компонент для QPointF
class PrinComp
{
public:
    // Расчет среднего
    void computeMeans(vector<QPointF> points,
                      vector<double> & means);

    // Вычисление ковариационной матрицы
    void computeCovarianceMatrix(vector<QPointF> points,
                                 vector<double> means,
                                 vector< vector<double> > & covarianceMatrix);

    // Вычисление собственных значений
    void computeEigenValues(vector<vector<double> > covarianceMatrix,
                            vector<double> & eigenValues);

    // Вычисление собственных векторов
    void computeEigenVectors(vector< vector<double> > covarianceMatrix,
                             vector<double> eigenValues,
                             vector< vector<double> > & eigenVectors);

    // Вычисление первой главной компоненты (PC1)
    QLineF computePCA1(vector<double> means,
                       vector< vector<double> > covarianceMatrix,
                       vector<double> eigenValues);

    QLineF computePCA1(vector<QPointF> points,
                       vector<double> &means,
                       vector< vector<double> > &covarianceMatrix,
                       vector<double> &eigenValues,
                       vector< vector<double> > & eigenVectors);

    QLineF computePCA1(vector<QPointF> points);

    static int dimension;
};

#endif // PRINCOMP_H
